#Application settings
PORT=3000
NODE_ENV=development

# Cross-Origin Resource Sharing (CORS) configuration
CORS_ORIGIN=http://192.168.29.82:5173,http://localhost:5173

# Database credentials
MONGODB_URI=mongodb+srv://dushyantjangid1122:SrVaygjEl0rJz0D1@lead-management.hnnllpy.mongodb.net/Lead-Management-System

# Tokens
JWT_SECRET=61f6f445c18790c5f23103b91de96b972d3849c71617f145bce02d47b47302aeafab8e66cbf9e65b34aa97d425a113d9f335ea7fd87dffac9a61e7e0445b561b
ACCESS_TOKEN_EXPIRY=1d

# ENV VARIABLES TO SEND MAILS
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_EMAIL=testmail26850@gmail.com
SMTP_PASSWORD=bsdbfepfszwbkzgm

EC2_HOST=43.205.237.62
EC2_SSH_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEA2U02+nzGkErjTphQT4Zz7g86zuVYRXxckPyQRGk1lELjgfG7
yS8MlEF4hb7WrSVv4DJUlVTeIF4JwF0RmFolVshVurytpAL50OxaLSEbW4TzkTh7
8VkL7tWkHKTXGIxXZY53KT0O56qC5tvgb8teiVBdrtNPhCk9e3JejMhIK3TQ5yVe
pM7DgJb5B56h1JCuq/RQshqXPbo8qoHdIebLf3Ph8FPdBHshz/TZT9aHSqq8LkfQ
zOD4RRraONehSe8ZCM4d3cjj/SWU62pqasw1lrw248MQE/0z+runsKDRScqeERVs
6s89k/4CN80iRXBR8v0RktnvTqFPf3Bsipt4lQIDAQABAoIBAQCMWBFVEDdSQ/uw
7DCaXBUNwKpTq84p+pryTRyEAotHOTgk2dJVqlxueCZ2Av41j8NEwlzcoZZgwzt7
EODnS/lnpjWwSGHBVuavp6bKFOLNZf3FYfyysLdDRpoaoeAGC8X6YlvVt4ij2P14
SrQWn/trpgsLeZCWo+gAjapBNK1f2n4fLZkZQPZXPREUrT90UZS0JCz9J+UZM0nY
l51C9WPRBBe7/kKZf335SS+/gq5XFqgUPA9L/LL2q2aCwzZrwowkaAgf7hRyHv7l
CVZndogo8I6ffnmUxJgSRZBL1OYukCDTg82t43CUpizcG6ChSwgN684iU67ggJt+
Cd9FWbSVAoGBAPx4MG8TKDz8ZdxSQF6OZfR+UUEUCTZPmGHb062KMpRzWUuTMcOG
zHFkV8dmdyEZBN6SjbTepoWKLTqn6UPlwNVSlv6KS9hMWAmDx2VEP7c04oVRWQn8
phBaa8K0t3nrZItbbRhx8OmNmcgMV5y04LsjeqrBTfY7i/60fH5rI7xjAoGBANxX
IPb0YtrsUgMbs26Zf4KUThVvC1Kpe8EOF6wsyXIFNBZ+SggrppmT7fa4kUqRQEME
rf9b3PZUYr0S9kGsPp6JgBP2Pi9a+JCfyt5joq/GTLtpdifqwJuWBTVfpnwmmkjO
cGVAZvihf23Asbbpeg47SD4HbksfY2jJtfV+iFynAoGBAK/BH76DcJScBHEPFV59
9P3yXbBXOV6EpIkjVkXOGg38CuKwsojyMyqQ9waKD06MMzaagWmzQete2MOnlpy8
ubQHjbPfJJOL+hGNmmalz1FD0JmMmtZ3+kcSG0htM/j85H6bA+RrlZGREMgRx4AA
7x13wnJSpWpP49JJZQ1Amp0PAoGBANgywcyvFQR8lygnmRMvmDbXMBrF35VXaW+P
VVkChRLU2jwr5JZJxmmxBfBtP1qsVSKtR9FlINWvDUc6gNkFmlfS0RJFLtUmbPjz
YYp+txXD/Gxz2ZTnOeAv/qJVXTU6Z26C6TPgUmkphbB6P6YbR0EJmCQNBIK/pLog
GeNtKX3HAoGATGqZrrl1UVIB+mwxWtj6KfBRyFuBIxhgNfXoCL3YUs8Bb9NGOOys
5DyvES/7ZMtcYlq8fPeVEL6rzGei5qOwXYvQ3VNnv5Gs+tSk4qfRnQsssY4u0h2f
xBHWeuSglx8oRLDypv+/5CkTz2iDtuneRAeEMuPb7X0SnhdI6DHZEQ8=
-----END RSA PRIVATE KEY-----